{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
            }
            h1 {
            color: #333;
            }
            p {
            color: #666;
            font-size: 16px;
            margin-top: 0;
            }
            .btn {
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            }
            .btn:hover {
            background-color: #004494;
            }
            .notice {
            margin-top: 30px;
            font-size: 14px;
            color: #444;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            color: #666;
            text-align: center;
            padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Report Misconduct</h1>
            <p>Your report can make a difference. Log in securely to proceed.</p>
            <form action="{% provider_login_url 'google' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn">Login With Google</button>
            </form>
            <form action="{% url 'file_upload' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn">Submit Anonymously</button>
            </form>
        </div>
        <div class="footer">
            <p>Class project. This system is not monitored, and no real information should be submitted.</p>
        </div>
    </body>
</html>